{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cla/header",
	"version": "0.0.1",
	"title": "Header",
	"category": "cla",
	"icon": "layout1",
	"description": "A page or post header",
	"example": {
		"attributes": {
			"title": "Title",
			"subtitle": "Subtitle",
			"description": "Aliquam in quam nec ligula finibus rutrum non ut dui. Curabitur et risus et magna vulputate pellentesque non sed odio. Ut ornare nisi sapien, a cursus est tristique condimentum. Vivamus fringilla finibus semper."
		},
		"viewportWidth": 1440
	},
	"supports": {
		"align": ["wide", "full"],
		"color": {
			"background": false,
			"button": false,
			"enableContrastChecker": false,
			"gradients": false,
			"heading": false,
			"link": false,
			"text": false
		},
		"customClassName": true,
		"dimensions": {
			"aspectRatio": false,
			"minHeight": false
		},
		"html": false,
		"interactivity": false,
		"spacing": {
			"margin": false,
			"padding": false
		},
		"typography": {
			"fontSize": false,
			"lineHeight": false,
			"textAlign": false
		}
	},
	"textdomain": "cla",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"allowedBlocks": [
		"core/image",
		"core/video"
	],
	"attributes": {
		"layout": {
			"type": "number",
			"default": 1
		},
		"title": {
			"type": "string",
			"selector": ".cla-header__title",
			"default": ""
		},
		"subtitle": {
			"type": "string",
			"selector": ".cla-header__subtitle",
			"default": ""
		}, 
		"description": {
			"type": "string",
			"selector": ".cla-header__description",
			"default": ""
		}
	},
	"render": "file:/block.php"
}